/* リセットする用 */
* {
  margin: 0;
  box-sizing: border-box;
  /* text-decoration: none; */
  /* list-style: none; */
  /* color: #000; */
}


/* PC・SP共通用 */
/* ーーーーーーーーーーカナstartーーーーーーーーーーーーーーー */

/* ーーーーーーーーーーendーーーーーーーーーーーーーーー */


/* ーーーーーーーーーーザキstartーーーーーーーーーーーーーーー */

/* .mainpick {
  width: 100%;
} */

.carouselarea {
  width: auto;
  height: auto;
  margin-top: 20px;
  padding: 0;
}

.carouselarea img {
  display: block;
  width: 600px;
  height: 300px;
  object-fit: cover; 
  opacity: .3; /* 両サイドのスライドを薄くする */
  transform: scale(.8); /* 両サイドのスライドのサイズを小さくする */
  transition: opacity .5s, transform .5s; /* 透過とアニメーションの時間設定 */
}

.carouselarea .slick-center img {
  opacity: 1; /* 中央の画像は透過しない */
  transform: scale(1); /* サイズも通常のまま */
}

.carouselarea li{
  overflow: visible !important;
}

.carouselarea li img {
  max-width: 98%;
}

.pick {
  text-align: center;
  font-size: 38px;
}

.sabmain {
  max-width: 1240px;
  padding: 0 16px 50px 16px;
  margin: 30px auto 10px auto;
}

.feature {
  text-align: center;
  font-size: 38px;
  margin-bottom: 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;

}

.grid-box {
  box-shadow: 0 0 10px 5px #ccc;
  opacity: 0;
  transform: translate(0,0);
  transition: all 1.5s;
  transform: translate(0,30px);
  &.scrollin{
    opacity: 1 !important;
    transform: translate(0,0) !important;
  }
}

.grid-box img {
  max-width: 100%;
}

.grid-box{ overflow: hidden;}

.grid-box img:hover{
  transform: scale(1.3);
  transition: 0.3s;
}

.category {
  text-align: left;
  font-size: 10px;
  margin-top: 30px;
  margin-left: 20px;
}

.featuretext {
  font-weight: bold;
  margin: 30px 20px 20px 20px;
}

.dyas {
  text-align: right;
  margin-right: 20px;
  margin-bottom: 40px;
}

/* ーーーーーーーーーーendーーーーーーーーーーーーーーー */


/* ーーーーーーーーーーコウstartーーーーーーーーーーーーーーー */

/* ーーーーーーーーーーendーーーーーーーーーーーーーーー */



/* PC用 */
@media screen and (min-width: 769px) {
  /* ーーーーーーーーーーカナstartーーーーーーーーーーーーーーー */

  /* ーーーーーーーーーーendーーーーーーーーーーーーーーー */


  /* ーーーーーーーーーーザキstartーーーーーーーーーーーーーーー */

  /* ーーーーーーーーーーendーーーーーーーーーーーーーーー */


  /* ーーーーーーーーーーコウstartーーーーーーーーーーーーーーー */

  /* ーーーーーーーーーーendーーーーーーーーーーーーーーー */
}


/* SP用 */
@media screen and (max-width: 768px) {
  /* ーーーーーーーーーーカナstartーーーーーーーーーーーーーーー */

  /* ーーーーーーーーーーendーーーーーーーーーーーーーーー */


  /* ーーーーーーーーーーザキstartーーーーーーーーーーーーーーー */

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;

}


  /* ーーーーーーーーーーendーーーーーーーーーーーーーーー */


  /* ーーーーーーーーーーコウstartーーーーーーーーーーーーーーー */

  /* ーーーーーーーーーーendーーーーーーーーーーーーーーー */
}